Dissertation/references.bib (before)
@article{zasloff2002antimicrobial,
	title={Antimicrobial peptides of multicellular organisms},
	author={Zasloff, Michael},
	journal={nature},
	volume={415},
	number={6870},
	pages={389--395},
	year={2002},
	publisher={Nature Publishing Group}
}

@inproceedings{parker2013comparing,
  title={Comparing nosql mongodb to an sql db},
  author={Parker, Zachary and Poe, Scott and Vrbsky, Susan V},
  booktitle={Proceedings of the 51st ACM Southeast Conference},
  pages={1--6},
  year={2013}
}

@book{marchioni2015mongodb,
  title={MongoDB for Java developers},
  author={Marchioni, Francesco},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@misc{ wiki:xxx,
    author = "{Wikipedia contributors}",
    title = "React (web framework) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=React_(web_framework)&oldid=944244528",
    note = "[Online; accessed 7-March-2020]"
  }
  
  @misc{Stack,
    title = "Stack Overflow Developers Survey: 2019",
    year = "2020",
    url = "https://insights.stackoverflow.com/survey/2019",
    note = "[Online; accessed 1-April-2020]"
  }
  
  @misc{ wiki:trello,
    author = "{Wikipedia contributors}",
    title = "Trello --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Trello&oldid=945177792",
    note = "[Online; accessed 7-April-2020]"
  }
  
  @misc{ wiki:nosql,
    author = "{Wikipedia contributors}",
    title = "NoSQL --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=NoSQL&oldid=952294228",
    note = "[Online; accessed 7-April-2020]"
  }

@misc{Mongo:doc,
  author = "{MongoDB}",
  title = "{{MongoDB} Document Description}",
  year = "2020",
  url = "{https://docs.mongodb.com/getting-started/cpp/documents/}"
}
  

@misc{Mongo:clusters,
  author = "{MongoDB}",
  title = "{{Atlas} Cluster Description}",
  year = "2020",
  url = "{https://docs.atlas.mongodb.com/cluster-configuration/}"
}

@misc{Heroku:about,
  author = "{MongoDB}",
  title = "{{Heroku} About}",
  year = "2020",
  url = "{https://www.heroku.com/about}"
}

@misc{DZone:Spring,
  author = "{DZone}",
  title = "{{DZone} Understanding basics of Spring vs Spring Boot}",
  year = "2020",
  url = "{https://dzone.com/articles/understanding-the-basics-of-spring-vs-spring-boot}"
}

@misc{Spring:SpringBoot,
  author = "{Spring}",
  title = "{{Spring.io} Spring.io Projects, Spring Boot}",
  year = "2020",
  url = "{https://spring.io/projects/spring-boot}"
}

@misc{React:components,
  author = "{ReactJS}",
  title = "{{React} React components and props}",
  year = "2020",
  url = "{https://reactjs.org/docs/components-and-props.html#props-are-read-only}"
}

@misc{React:wiki,
  author = "{Wikipedia contributors}",
  title = "{React (web framework) --- {Wikipedia}{,} The Free Encyclopedia}",
  year = "2020",
  url = "{https://en.wikipedia.org/wiki/React_(web_framework)}"
}

@misc{Babel,
  author = "{Babel}",
  title = "{Babel - Homepage}",
  year = "2020",
  url = "{https://babeljs.io/docs/en/}"
}

@misc{JWT,
  author = "{jwt.io}",
  title = "{JWT - What is JWT}",
  year = "2020",
  url = "{https://jwt.io/introduction/}"
}

Dissertation/references.bib (after)
@article{zasloff2002antimicrobial,
	title={Antimicrobial peptides of multicellular organisms},
	author={Zasloff, Michael},
	journal={nature},
	volume={415},
	number={6870},
	pages={389--395},
	year={2002},
	publisher={Nature Publishing Group}
}

@inproceedings{parker2013comparing,
  title={Comparing nosql mongodb to an sql db},
  author={Parker, Zachary and Poe, Scott and Vrbsky, Susan V},
  booktitle={Proceedings of the 51st ACM Southeast Conference},
  pages={1--6},
  year={2013}
}

@book{marchioni2015mongodb,
  title={MongoDB for Java developers},
  author={Marchioni, Francesco},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@misc{ wiki:xxx,
    author = "{Wikipedia contributors}",
    title = "React (web framework) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=React_(web_framework)&oldid=944244528",
    note = "[Online; accessed 7-March-2020]"
  }
  
  @misc{Stack,
    title = "Stack Overflow Developers Survey: 2019",
    year = "2020",
    url = "https://insights.stackoverflow.com/survey/2019",
    note = "[Online; accessed 1-April-2020]"
  }
  
  @misc{ wiki:trello,
    author = "{Wikipedia contributors}",
    title = "Trello --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Trello&oldid=945177792",
    note = "[Online; accessed 7-April-2020]"
  }
  
  @misc{ wiki:nosql,
    author = "{Wikipedia contributors}",
    title = "NoSQL --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=NoSQL&oldid=952294228",
    note = "[Online; accessed 7-April-2020]"
  }

@misc{Mongo:doc,
  author = "{MongoDB}",
  title = "{{MongoDB} Document Description}",
  year = "2020",
  url = "{https://docs.mongodb.com/getting-started/cpp/documents/}"
}
  

@misc{Mongo:clusters,
  author = "{MongoDB}",
  title = "{{Atlas} Cluster Description}",
  year = "2020",
  url = "{https://docs.atlas.mongodb.com/cluster-configuration/}"
}

@misc{Heroku:about,
  author = "{MongoDB}",
  title = "{{Heroku} About}",
  year = "2020",
  url = "{https://www.heroku.com/about}"
}

@misc{DZone:Spring,
  author = "{DZone}",
  title = "{{DZone} Understanding basics of Spring vs Spring Boot}",
  year = "2020",
  url = "{https://dzone.com/articles/understanding-the-basics-of-spring-vs-spring-boot}"
}

@misc{Spring:SpringBoot,
  author = "{Spring}",
  title = "{{Spring.io} Spring.io Projects, Spring Boot}",
  year = "2020",
  url = "{https://spring.io/projects/spring-boot}"
}

@misc{React:components,
  author = "{ReactJS}",
  title = "{{React} React components and props}",
  year = "2020",
  url = "{https://reactjs.org/docs/components-and-props.html#props-are-read-only}"
}

@misc{React:wiki,
  author = "{Wikipedia contributors}",
  title = "{React (web framework) --- {Wikipedia}{,} The Free Encyclopedia}",
  year = "2020",
  url = "{https://en.wikipedia.org/wiki/React_(web_framework)}"
}

@misc{Babel,
  author = "{Babel}",
  title = "{Babel - Homepage}",
  year = "2020",
  url = "{https://babeljs.io/docs/en/}"
}

@misc{JWT,
  author = "{jwt.io}",
  title = "{JWT - What is JWT}",
  year = "2020",
  url = "{https://jwt.io/introduction/}"
}

@misc{POM,
  author = "{JavatPoint}",
  title = "{Maven - POM.XML }",
  year = "2020",
  url = "{https://www.javatpoint.com/maven-pom-xml}"
}

Dissertation/references.bib (diff)
@@ -118,3 +118,10 @@
   year = "2020",
   url = "{https://jwt.io/introduction/}"
 }
+
+@misc{POM,
+  author = "{JavatPoint}",
+  title = "{Maven - POM.XML }",
+  year = "2020",
+  url = "{https://www.javatpoint.com/maven-pom-xml}"
+}
